{
  "name": "@citadel-guilds/finance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:mobile",
    "build:server": "tsc -p tsconfig.json",
    "build:mobile": "esbuild src/mobile/index.ts --bundle --platform=browser --format=esm --outfile=dist/public/finance-mobile.js",
    "sbom": "cyclonedx-npm --package-lock-only --output-reproducible --validate --output-file sbom.json --spec-version 1.6 && tsx scripts/annotate-sbom.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@datadog/browser-rum": "^6.32.0",
    "@supabase/supabase-js": "^2.57.4",
    "dd-trace": "^5.72.0",
    "hot-shots": "^12.0.0",
    "nats": "^2.29.3",
    "posthog-js": "^1.268.6",
    "posthog-node": "^5.9.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@opentelemetry/api": "^1.9.1",
    "@types/node": "^22.18.6",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ajv-formats-draft2019": "^1.6.1",
    "esbuild": "^0.25.10",
    "eslint": "^8.57.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
